EESchema Schematic File Version 4
LIBS:keeb-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR06
U 1 1 64065B9F
P 1650 4800
F 0 "#PWR06" H 1650 4550 50  0001 C CNN
F 1 "GND" H 1655 4627 50  0000 C CNN
F 2 "" H 1650 4800 50  0001 C CNN
F 3 "" H 1650 4800 50  0001 C CNN
	1    1650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4800 1650 4650
$Comp
L power:+5V #PWR01
U 1 1 640662E2
P 1950 900
F 0 "#PWR01" H 1950 750 50  0001 C CNN
F 1 "+5V" H 1965 1073 50  0000 C CNN
F 2 "" H 1950 900 50  0001 C CNN
F 3 "" H 1950 900 50  0001 C CNN
	1    1950 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 900  1950 1050
Text GLabel 1450 1550 0    50   Input ~ 0
XTAL1
Text GLabel 1450 1750 0    50   Input ~ 0
XTAL2
Text GLabel 1450 2350 0    50   Input ~ 0
D+
Text GLabel 1450 2450 0    50   Input ~ 0
D-
Text GLabel 1450 1350 0    50   Input ~ 0
RESET
$Comp
L Device:R_Small R1
U 1 1 6406716D
P 3000 3450
F 0 "R1" V 2804 3450 50  0000 C CNN
F 1 "10k" V 2895 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3000 3450 50  0001 C CNN
F 3 "~" H 3000 3450 50  0001 C CNN
	1    3000 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 64067A35
P 3350 3450
F 0 "#PWR05" H 3350 3200 50  0001 C CNN
F 1 "GND" H 3355 3277 50  0000 C CNN
F 2 "" H 3350 3450 50  0001 C CNN
F 3 "" H 3350 3450 50  0001 C CNN
	1    3350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3450 3100 3450
Wire Wire Line
	2900 3450 2650 3450
$Comp
L Device:C_Small C3
U 1 1 64068262
P 1100 2800
F 0 "C3" H 1192 2846 50  0000 L CNN
F 1 "1u" H 1192 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1100 2800 50  0001 C CNN
F 3 "~" H 1100 2800 50  0001 C CNN
	1    1100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2650 1100 2650
Wire Wire Line
	1100 2650 1100 2700
$Comp
L power:GND #PWR04
U 1 1 640695B9
P 1100 2900
F 0 "#PWR04" H 1100 2650 50  0001 C CNN
F 1 "GND" H 1105 2727 50  0000 C CNN
F 2 "" H 1100 2900 50  0001 C CNN
F 3 "" H 1100 2900 50  0001 C CNN
	1    1100 2900
	1    0    0    -1  
$EndComp
Text GLabel 1100 2100 1    50   Input ~ 0
XTAL2
Text GLabel 600  2100 1    50   Input ~ 0
XTAL1
Wire Wire Line
	600  2250 600  2100
Wire Wire Line
	600  2300 600  2250
Connection ~ 600  2250
Wire Wire Line
	700  2250 600  2250
Wire Wire Line
	1100 2250 1100 2100
Wire Wire Line
	1100 2300 1100 2250
Connection ~ 1100 2250
Wire Wire Line
	900  2250 1100 2250
$Comp
L Device:C_Small C1
U 1 1 6406E89F
P 600 2400
F 0 "C1" H 692 2446 50  0000 L CNN
F 1 "22p" H 692 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 600 2400 50  0001 C CNN
F 3 "~" H 600 2400 50  0001 C CNN
	1    600  2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6406DFB7
P 1100 2400
F 0 "C2" H 1192 2446 50  0000 L CNN
F 1 "22p" H 1192 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1100 2400 50  0001 C CNN
F 3 "~" H 1100 2400 50  0001 C CNN
	1    1100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2500 600  2500
Wire Wire Line
	1100 2500 800  2500
Connection ~ 800  2500
$Comp
L power:GND #PWR03
U 1 1 6406DE32
P 800 2500
F 0 "#PWR03" H 800 2250 50  0001 C CNN
F 1 "GND" H 805 2327 50  0000 C CNN
F 2 "" H 800 2500 50  0001 C CNN
F 3 "" H 800 2500 50  0001 C CNN
	1    800  2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2400 800  2500
Wire Wire Line
	1000 2400 800  2400
Wire Wire Line
	1000 2050 1000 2400
Wire Wire Line
	800  2050 1000 2050
Wire Wire Line
	800  2150 800  2050
Connection ~ 800  2400
Wire Wire Line
	800  2350 800  2400
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 64069EC2
P 800 2250
F 0 "Y1" H 944 2296 50  0000 L CNN
F 1 "16MHz" H 944 2205 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 800 2250 50  0001 C CNN
F 3 "~" H 800 2250 50  0001 C CNN
	1    800  2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4650 2050 4650
Wire Wire Line
	1650 4650 1950 4650
Connection ~ 1950 4650
Connection ~ 1950 1050
Wire Wire Line
	2050 1050 2150 1050
Wire Wire Line
	1950 1050 2050 1050
Connection ~ 2050 1050
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 64062CE8
P 2050 2850
F 0 "U1" H 2050 961 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2050 870 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2050 2850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2050 2850 50  0001 C CNN
	1    2050 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6407603A
P 5600 5650
F 0 "C4" H 5692 5696 50  0000 L CNN
F 1 "0.1u" H 5692 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5600 5650 50  0001 C CNN
F 3 "~" H 5600 5650 50  0001 C CNN
	1    5600 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 64076655
P 5750 5650
F 0 "C5" H 5842 5696 50  0000 L CNN
F 1 "0.1u" H 5842 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5750 5650 50  0001 C CNN
F 3 "~" H 5750 5650 50  0001 C CNN
	1    5750 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 640768F4
P 5900 5650
F 0 "C6" H 5992 5696 50  0000 L CNN
F 1 "0.1u" H 5992 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5900 5650 50  0001 C CNN
F 3 "~" H 5900 5650 50  0001 C CNN
	1    5900 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 64076AFD
P 6050 5650
F 0 "C7" H 6142 5696 50  0000 L CNN
F 1 "0.1u" H 6142 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6050 5650 50  0001 C CNN
F 3 "~" H 6050 5650 50  0001 C CNN
	1    6050 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 64076C1B
P 6200 5650
F 0 "C8" H 6292 5696 50  0000 L CNN
F 1 "10u" H 6292 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6200 5650 50  0001 C CNN
F 3 "~" H 6200 5650 50  0001 C CNN
	1    6200 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 64076EAC
P 5900 5400
F 0 "#PWR08" H 5900 5250 50  0001 C CNN
F 1 "+5V" H 5915 5573 50  0000 C CNN
F 2 "" H 5900 5400 50  0001 C CNN
F 3 "" H 5900 5400 50  0001 C CNN
	1    5900 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 64077692
P 5900 5950
F 0 "#PWR011" H 5900 5700 50  0001 C CNN
F 1 "GND" H 5905 5777 50  0000 C CNN
F 2 "" H 5900 5950 50  0001 C CNN
F 3 "" H 5900 5950 50  0001 C CNN
	1    5900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5750 5600 5800
Wire Wire Line
	5600 5800 5750 5800
Wire Wire Line
	5750 5800 5750 5750
Wire Wire Line
	5750 5800 5900 5800
Wire Wire Line
	5900 5800 5900 5750
Connection ~ 5750 5800
Wire Wire Line
	5900 5800 6050 5800
Wire Wire Line
	6050 5800 6050 5750
Connection ~ 5900 5800
Wire Wire Line
	6050 5800 6200 5800
Wire Wire Line
	6200 5800 6200 5750
Connection ~ 6050 5800
Wire Wire Line
	5900 5800 5900 5950
Wire Wire Line
	5600 5550 5600 5500
Wire Wire Line
	5600 5500 5750 5500
Wire Wire Line
	5750 5500 5750 5550
Wire Wire Line
	5750 5500 5900 5500
Wire Wire Line
	5900 5500 5900 5550
Connection ~ 5750 5500
Wire Wire Line
	5900 5500 6050 5500
Wire Wire Line
	6050 5500 6050 5550
Connection ~ 5900 5500
Wire Wire Line
	6050 5500 6200 5500
Wire Wire Line
	6200 5500 6200 5550
Connection ~ 6050 5500
Wire Wire Line
	5900 5500 5900 5400
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 6408468A
P 4350 5700
F 0 "J1" H 4071 5796 50  0000 R CNN
F 1 "AVR-ISP-6" H 4071 5705 50  0000 R CNN
F 2 "random-keyboard-parts:Reset_Pretty-Mask" V 4100 5750 50  0001 C CNN
F 3 " ~" H 3075 5150 50  0001 C CNN
	1    4350 5700
	1    0    0    -1  
$EndComp
Text GLabel 4750 5800 2    50   Input ~ 0
RESET
Text GLabel 4750 5700 2    50   Input ~ 0
SCK
Text GLabel 4750 5600 2    50   Input ~ 0
MOSI
Text GLabel 4750 5500 2    50   Input ~ 0
MISO
$Comp
L power:GND #PWR012
U 1 1 64085793
P 4250 6100
F 0 "#PWR012" H 4250 5850 50  0001 C CNN
F 1 "GND" H 4255 5927 50  0000 C CNN
F 2 "" H 4250 6100 50  0001 C CNN
F 3 "" H 4250 6100 50  0001 C CNN
	1    4250 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 64085CC6
P 4250 5200
F 0 "#PWR07" H 4250 5050 50  0001 C CNN
F 1 "+5V" H 4265 5373 50  0000 C CNN
F 2 "" H 4250 5200 50  0001 C CNN
F 3 "" H 4250 5200 50  0001 C CNN
	1    4250 5200
	1    0    0    -1  
$EndComp
Text GLabel 2650 1450 2    50   Input ~ 0
SCK
Text GLabel 2650 1550 2    50   Input ~ 0
MOSI
Text GLabel 2650 1650 2    50   Input ~ 0
MISO
$Comp
L Switch:SW_Push SW1
U 1 1 640864C8
P 4350 6700
F 0 "SW1" H 4350 6985 50  0000 C CNN
F 1 "SW_Push" H 4350 6894 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 4350 6900 50  0001 C CNN
F 3 "~" H 4350 6900 50  0001 C CNN
	1    4350 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 64087122
P 4150 6850
F 0 "#PWR016" H 4150 6600 50  0001 C CNN
F 1 "GND" H 4155 6677 50  0000 C CNN
F 2 "" H 4150 6850 50  0001 C CNN
F 3 "" H 4150 6850 50  0001 C CNN
	1    4150 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6700 4150 6850
Text GLabel 4650 6700 2    50   Input ~ 0
RESET
Wire Wire Line
	4650 6700 4600 6700
$Comp
L Device:R_Small R4
U 1 1 64088EF3
P 4600 6400
F 0 "R4" H 4659 6446 50  0000 L CNN
F 1 "10k" H 4659 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 6400 50  0001 C CNN
F 3 "~" H 4600 6400 50  0001 C CNN
	1    4600 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 6408982E
P 4600 6200
F 0 "#PWR013" H 4600 6050 50  0001 C CNN
F 1 "+5V" H 4615 6373 50  0000 C CNN
F 2 "" H 4600 6200 50  0001 C CNN
F 3 "" H 4600 6200 50  0001 C CNN
	1    4600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6200 4600 6300
Wire Wire Line
	4600 6500 4600 6700
Connection ~ 4600 6700
Wire Wire Line
	4600 6700 4550 6700
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 6408B23D
P 1300 6000
F 0 "USB1" H 1133 6797 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 1133 6691 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 1300 6000 60  0001 C CNN
F 3 "" H 1300 6000 60  0001 C CNN
	1    1300 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6408CA81
P 1950 6150
F 0 "R3" V 1754 6150 50  0000 C CNN
F 1 "22" V 1845 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 6150 50  0001 C CNN
F 3 "~" H 1950 6150 50  0001 C CNN
	1    1950 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6408D540
P 2200 6050
F 0 "R2" V 2004 6050 50  0000 C CNN
F 1 "22" V 2095 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 6050 50  0001 C CNN
F 3 "~" H 2200 6050 50  0001 C CNN
	1    2200 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 6150 3050 6150
Wire Wire Line
	2300 6050 2450 6050
Text GLabel 3300 6050 2    50   Input ~ 0
D-
Text GLabel 3300 6150 2    50   Input ~ 0
D+
Wire Wire Line
	1850 6150 1550 6150
Wire Wire Line
	2100 6050 1650 6050
Wire Wire Line
	1400 5950 1550 5950
Wire Wire Line
	1550 5950 1550 6150
Connection ~ 1550 6150
Wire Wire Line
	1550 6150 1400 6150
Wire Wire Line
	1400 5850 1650 5850
Wire Wire Line
	1650 5850 1650 6050
Connection ~ 1650 6050
Wire Wire Line
	1650 6050 1400 6050
$Comp
L power:VCC #PWR09
U 1 1 6409518D
P 1650 5550
F 0 "#PWR09" H 1650 5400 50  0001 C CNN
F 1 "VCC" H 1667 5723 50  0000 C CNN
F 2 "" H 1650 5550 50  0001 C CNN
F 3 "" H 1650 5550 50  0001 C CNN
	1    1650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5550 1550 5550
Wire Wire Line
	1450 5550 1450 6450
Wire Wire Line
	1450 6450 1400 6450
Connection ~ 1450 5550
Wire Wire Line
	1450 5550 1400 5550
Wire Wire Line
	1400 5450 1600 5450
Wire Wire Line
	1600 5450 1600 6550
Wire Wire Line
	1600 6550 1400 6550
Wire Wire Line
	1600 6550 1600 6650
Wire Wire Line
	1600 6650 1500 6650
Connection ~ 1600 6550
$Comp
L Device:Polyfuse_Small F1
U 1 1 6409A5DD
P 1900 5550
F 0 "F1" V 1695 5550 50  0000 C CNN
F 1 "500m" V 1786 5550 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 5350 50  0001 L CNN
F 3 "~" H 1900 5550 50  0001 C CNN
	1    1900 5550
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 6409AF82
P 2250 5550
F 0 "#PWR010" H 2250 5400 50  0001 C CNN
F 1 "+5V" H 2265 5723 50  0000 C CNN
F 2 "" H 2250 5550 50  0001 C CNN
F 3 "" H 2250 5550 50  0001 C CNN
	1    2250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5550 2100 5550
Wire Wire Line
	1800 5550 1650 5550
Connection ~ 1650 5550
NoConn ~ 1400 6250
NoConn ~ 1400 5650
$Comp
L Device:R_Small R5
U 1 1 640A045C
P 1850 6550
F 0 "R5" H 1909 6596 50  0000 L CNN
F 1 "5.1k" H 1909 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 6550 50  0001 C CNN
F 3 "~" H 1850 6550 50  0001 C CNN
	1    1850 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 640A08B6
P 2050 6550
F 0 "R6" H 2109 6596 50  0000 L CNN
F 1 "5.1k" H 2109 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 6550 50  0001 C CNN
F 3 "~" H 2050 6550 50  0001 C CNN
	1    2050 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6450 1850 6350
Wire Wire Line
	1850 6350 1400 6350
Wire Wire Line
	2050 6450 2050 6250
Wire Wire Line
	2050 6250 1750 6250
Wire Wire Line
	1750 6250 1750 5750
Wire Wire Line
	1750 5750 1400 5750
Wire Wire Line
	2050 6650 1850 6650
Wire Wire Line
	1850 6650 1750 6650
Wire Wire Line
	1750 6650 1750 6550
Wire Wire Line
	1750 6550 1600 6550
Connection ~ 1850 6650
$Comp
L power:GND #PWR015
U 1 1 640A8EF3
P 1750 6800
F 0 "#PWR015" H 1750 6550 50  0001 C CNN
F 1 "GND" H 1755 6627 50  0000 C CNN
F 2 "" H 1750 6800 50  0001 C CNN
F 3 "" H 1750 6800 50  0001 C CNN
	1    1750 6800
	1    0    0    -1  
$EndComp
Connection ~ 1750 6650
$Comp
L random-keyboard-parts:PRTR5V0U2X U2
U 1 1 640AAE90
P 2750 6350
F 0 "U2" H 2750 6647 60  0000 C CNN
F 1 "PRTR5V0U2X" H 2750 6541 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 2750 6350 60  0001 C CNN
F 3 "" H 2750 6350 60  0001 C CNN
	1    2750 6350
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 640B0686
P 2450 6400
F 0 "#PWR014" H 2450 6250 50  0001 C CNN
F 1 "VCC" V 2468 6527 50  0000 L CNN
F 2 "" H 2450 6400 50  0001 C CNN
F 3 "" H 2450 6400 50  0001 C CNN
	1    2450 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 6650 1750 6750
Wire Wire Line
	1750 6750 3050 6750
Wire Wire Line
	3050 6750 3050 6400
Connection ~ 1750 6750
Wire Wire Line
	1750 6750 1750 6800
Wire Wire Line
	3050 6300 3050 6150
Connection ~ 3050 6150
Wire Wire Line
	3050 6150 3300 6150
Wire Wire Line
	2450 6300 2450 6050
Connection ~ 2450 6050
Wire Wire Line
	2450 6050 3300 6050
NoConn ~ 1450 1950
$Comp
L power:+5V #PWR02
U 1 1 640EBEE2
P 1450 2150
F 0 "#PWR02" H 1450 2000 50  0001 C CNN
F 1 "+5V" V 1465 2278 50  0000 L CNN
F 2 "" H 1450 2150 50  0001 C CNN
F 3 "" H 1450 2150 50  0001 C CNN
	1    1450 2150
	0    -1   -1   0   
$EndComp
$Sheet
S 4500 3000 1000 1000
U 640F1C0A
F0 "matrix" 50
F1 "matrix.sch" 50
$EndSheet
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 64142299
P 2100 5450
F 0 "#FLG0101" H 2100 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 5623 50  0000 C CNN
F 2 "" H 2100 5450 50  0001 C CNN
F 3 "~" H 2100 5450 50  0001 C CNN
	1    2100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5450 2100 5550
Connection ~ 2100 5550
Wire Wire Line
	2100 5550 2000 5550
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 64144F39
P 1550 5500
F 0 "#FLG0102" H 1550 5575 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 5673 50  0000 C CNN
F 2 "" H 1550 5500 50  0001 C CNN
F 3 "~" H 1550 5500 50  0001 C CNN
	1    1550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5500 1550 5550
Connection ~ 1550 5550
Wire Wire Line
	1550 5550 1450 5550
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 64147B80
P 1500 6750
F 0 "#FLG0103" H 1500 6825 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 6923 50  0000 C CNN
F 2 "" H 1500 6750 50  0001 C CNN
F 3 "~" H 1500 6750 50  0001 C CNN
	1    1500 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 6750 1500 6650
Connection ~ 1500 6650
Wire Wire Line
	1500 6650 1400 6650
Text GLabel 2650 2950 2    50   Input ~ 0
ROW0
Text GLabel 2650 3150 2    50   Input ~ 0
ROW1
Text GLabel 2650 3250 2    50   Input ~ 0
ROW2
Text GLabel 2650 1750 2    50   Input ~ 0
ROW3
Text GLabel 2650 1850 2    50   Input ~ 0
COL0
Text GLabel 2650 1950 2    50   Input ~ 0
COL1
Text GLabel 2650 2250 2    50   Input ~ 0
COL2
Text GLabel 2650 2350 2    50   Input ~ 0
COL3
Text GLabel 2650 4250 2    50   Input ~ 0
COL4
$EndSCHEMATC
