EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 640F20B5
P 2300 1650
F 0 "MX1" H 2333 1873 60  0000 C CNN
F 1 "MX-NoLED" H 2333 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1675 1625 60  0001 C CNN
F 3 "" H 1675 1625 60  0001 C CNN
	1    2300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 640F3084
P 2250 1950
F 0 "D1" V 2296 1871 50  0000 R CNN
F 1 "D" V 2205 1871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 1950 50  0001 C CNN
F 3 "~" H 2250 1950 50  0001 C CNN
	1    2250 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 1300 2450 1600
Connection ~ 2450 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 6412102D
P 2600 1650
F 0 "MX2" H 2633 1873 60  0000 C CNN
F 1 "MX-NoLED" H 2633 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1975 1625 60  0001 C CNN
F 3 "" H 1975 1625 60  0001 C CNN
	1    2600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 64121037
P 2550 1950
F 0 "D2" V 2596 1871 50  0000 R CNN
F 1 "D" V 2505 1871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 1950 50  0001 C CNN
F 3 "~" H 2550 1950 50  0001 C CNN
	1    2550 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1300 2750 1600
Connection ~ 2750 1600
Connection ~ 2550 2100
Wire Wire Line
	2250 2100 2550 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 641237B8
P 2900 1650
F 0 "MX3" H 2933 1873 60  0000 C CNN
F 1 "MX-NoLED" H 2933 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2275 1625 60  0001 C CNN
F 3 "" H 2275 1625 60  0001 C CNN
	1    2900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 641237C2
P 2850 1950
F 0 "D3" V 2896 1871 50  0000 R CNN
F 1 "D" V 2805 1871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 1950 50  0001 C CNN
F 3 "~" H 2850 1950 50  0001 C CNN
	1    2850 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 1300 3050 1600
Connection ~ 3050 1600
Connection ~ 2850 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 641237D1
P 3200 1650
F 0 "MX4" H 3233 1873 60  0000 C CNN
F 1 "MX-NoLED" H 3233 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2575 1625 60  0001 C CNN
F 3 "" H 2575 1625 60  0001 C CNN
	1    3200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 641237DB
P 3150 1950
F 0 "D4" V 3196 1871 50  0000 R CNN
F 1 "D" V 3105 1871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3150 1950 50  0001 C CNN
F 3 "~" H 3150 1950 50  0001 C CNN
	1    3150 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 1300 3350 1600
Connection ~ 3350 1600
Connection ~ 3150 2100
Wire Wire Line
	2850 2100 3150 2100
Wire Wire Line
	2550 2100 2850 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 6412639B
P 3500 1650
F 0 "MX5" H 3533 1873 60  0000 C CNN
F 1 "MX-NoLED" H 3533 1799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2875 1625 60  0001 C CNN
F 3 "" H 2875 1625 60  0001 C CNN
	1    3500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 641263A5
P 3450 1950
F 0 "D5" V 3496 1871 50  0000 R CNN
F 1 "D" V 3405 1871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 1950 50  0001 C CNN
F 3 "~" H 3450 1950 50  0001 C CNN
	1    3450 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 1300 3650 1600
Connection ~ 3650 1600
Wire Wire Line
	3150 2100 3450 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 64127E55
P 2300 2550
F 0 "MX6" H 2333 2773 60  0000 C CNN
F 1 "MX-NoLED" H 2333 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1675 2525 60  0001 C CNN
F 3 "" H 1675 2525 60  0001 C CNN
	1    2300 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 64127E5F
P 2250 2850
F 0 "D6" V 2296 2771 50  0000 R CNN
F 1 "D" V 2205 2771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 2850 50  0001 C CNN
F 3 "~" H 2250 2850 50  0001 C CNN
	1    2250 2850
	0    -1   -1   0   
$EndComp
Connection ~ 2450 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 64127E6C
P 2600 2550
F 0 "MX7" H 2633 2773 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1975 2525 60  0001 C CNN
F 3 "" H 1975 2525 60  0001 C CNN
	1    2600 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 64127E76
P 2550 2850
F 0 "D7" V 2596 2771 50  0000 R CNN
F 1 "D" V 2505 2771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 2850 50  0001 C CNN
F 3 "~" H 2550 2850 50  0001 C CNN
	1    2550 2850
	0    -1   -1   0   
$EndComp
Connection ~ 2750 2500
Connection ~ 2550 3000
Wire Wire Line
	2250 3000 2550 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 64127E85
P 2900 2550
F 0 "MX8" H 2933 2773 60  0000 C CNN
F 1 "MX-NoLED" H 2933 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2275 2525 60  0001 C CNN
F 3 "" H 2275 2525 60  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 64127E8F
P 2850 2850
F 0 "D8" V 2896 2771 50  0000 R CNN
F 1 "D" V 2805 2771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 2850 50  0001 C CNN
F 3 "~" H 2850 2850 50  0001 C CNN
	1    2850 2850
	0    -1   -1   0   
$EndComp
Connection ~ 3050 2500
Connection ~ 2850 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 64127E9D
P 3200 2550
F 0 "MX9" H 3233 2773 60  0000 C CNN
F 1 "MX-NoLED" H 3233 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2575 2525 60  0001 C CNN
F 3 "" H 2575 2525 60  0001 C CNN
	1    3200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 64127EA7
P 3150 2850
F 0 "D9" V 3196 2771 50  0000 R CNN
F 1 "D" V 3105 2771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3150 2850 50  0001 C CNN
F 3 "~" H 3150 2850 50  0001 C CNN
	1    3150 2850
	0    -1   -1   0   
$EndComp
Connection ~ 3350 2500
Connection ~ 3150 3000
Wire Wire Line
	2850 3000 3150 3000
Wire Wire Line
	2550 3000 2850 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 64127EB7
P 3500 2550
F 0 "MX10" H 3533 2773 60  0000 C CNN
F 1 "MX-NoLED" H 3533 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2875 2525 60  0001 C CNN
F 3 "" H 2875 2525 60  0001 C CNN
	1    3500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 64127EC1
P 3450 2850
F 0 "D10" V 3496 2771 50  0000 R CNN
F 1 "D" V 3405 2771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 2850 50  0001 C CNN
F 3 "~" H 3450 2850 50  0001 C CNN
	1    3450 2850
	0    -1   -1   0   
$EndComp
Connection ~ 3650 2500
Wire Wire Line
	3150 3000 3450 3000
Wire Wire Line
	2450 1600 2450 2500
Wire Wire Line
	2750 1600 2750 2500
Wire Wire Line
	3050 1600 3050 2500
Wire Wire Line
	3350 1600 3350 2500
Wire Wire Line
	3650 1600 3650 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 6412F3CF
P 2300 3450
F 0 "MX11" H 2333 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2333 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1675 3425 60  0001 C CNN
F 3 "" H 1675 3425 60  0001 C CNN
	1    2300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 6412F3D9
P 2250 3750
F 0 "D11" V 2296 3671 50  0000 R CNN
F 1 "D" V 2205 3671 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 3750 50  0001 C CNN
F 3 "~" H 2250 3750 50  0001 C CNN
	1    2250 3750
	0    -1   -1   0   
$EndComp
Connection ~ 2450 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 6412F3E5
P 2600 3450
F 0 "MX12" H 2633 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2633 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1975 3425 60  0001 C CNN
F 3 "" H 1975 3425 60  0001 C CNN
	1    2600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 6412F3EF
P 2550 3750
F 0 "D12" V 2596 3671 50  0000 R CNN
F 1 "D" V 2505 3671 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 3750 50  0001 C CNN
F 3 "~" H 2550 3750 50  0001 C CNN
	1    2550 3750
	0    -1   -1   0   
$EndComp
Connection ~ 2750 3400
Connection ~ 2550 3900
Wire Wire Line
	2250 3900 2550 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 6412F3FD
P 2900 3450
F 0 "MX13" H 2933 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2933 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2275 3425 60  0001 C CNN
F 3 "" H 2275 3425 60  0001 C CNN
	1    2900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 6412F407
P 2850 3750
F 0 "D13" V 2896 3671 50  0000 R CNN
F 1 "D" V 2805 3671 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 3750 50  0001 C CNN
F 3 "~" H 2850 3750 50  0001 C CNN
	1    2850 3750
	0    -1   -1   0   
$EndComp
Connection ~ 3050 3400
Connection ~ 2850 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 6412F414
P 3200 3450
F 0 "MX14" H 3233 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3233 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2575 3425 60  0001 C CNN
F 3 "" H 2575 3425 60  0001 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 6412F41E
P 3150 3750
F 0 "D14" V 3196 3671 50  0000 R CNN
F 1 "D" V 3105 3671 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3150 3750 50  0001 C CNN
F 3 "~" H 3150 3750 50  0001 C CNN
	1    3150 3750
	0    -1   -1   0   
$EndComp
Connection ~ 3350 3400
Connection ~ 3150 3900
Wire Wire Line
	2850 3900 3150 3900
Wire Wire Line
	2550 3900 2850 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 6412F42D
P 3500 3450
F 0 "MX15" H 3533 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3533 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2875 3425 60  0001 C CNN
F 3 "" H 2875 3425 60  0001 C CNN
	1    3500 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 6412F437
P 3450 3750
F 0 "D15" V 3496 3671 50  0000 R CNN
F 1 "D" V 3405 3671 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 3750 50  0001 C CNN
F 3 "~" H 3450 3750 50  0001 C CNN
	1    3450 3750
	0    -1   -1   0   
$EndComp
Connection ~ 3650 3400
Wire Wire Line
	3150 3900 3450 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 6412F444
P 2300 4350
F 0 "MX16" H 2333 4573 60  0000 C CNN
F 1 "MX-NoLED" H 2333 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1675 4325 60  0001 C CNN
F 3 "" H 1675 4325 60  0001 C CNN
	1    2300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 6412F44E
P 2250 4650
F 0 "D16" V 2296 4571 50  0000 R CNN
F 1 "D" V 2205 4571 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2250 4650 50  0001 C CNN
F 3 "~" H 2250 4650 50  0001 C CNN
	1    2250 4650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 6412F45A
P 2600 4350
F 0 "MX17" H 2633 4573 60  0000 C CNN
F 1 "MX-NoLED" H 2633 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1975 4325 60  0001 C CNN
F 3 "" H 1975 4325 60  0001 C CNN
	1    2600 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 6412F464
P 2550 4650
F 0 "D17" V 2596 4571 50  0000 R CNN
F 1 "D" V 2505 4571 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 4650 50  0001 C CNN
F 3 "~" H 2550 4650 50  0001 C CNN
	1    2550 4650
	0    -1   -1   0   
$EndComp
Connection ~ 2550 4800
Wire Wire Line
	2250 4800 2550 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 6412F472
P 2900 4350
F 0 "MX18" H 2933 4573 60  0000 C CNN
F 1 "MX-NoLED" H 2933 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2275 4325 60  0001 C CNN
F 3 "" H 2275 4325 60  0001 C CNN
	1    2900 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 6412F47C
P 2850 4650
F 0 "D18" V 2896 4571 50  0000 R CNN
F 1 "D" V 2805 4571 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2850 4650 50  0001 C CNN
F 3 "~" H 2850 4650 50  0001 C CNN
	1    2850 4650
	0    -1   -1   0   
$EndComp
Connection ~ 2850 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 6412F489
P 3200 4350
F 0 "MX19" H 3233 4573 60  0000 C CNN
F 1 "MX-NoLED" H 3233 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2575 4325 60  0001 C CNN
F 3 "" H 2575 4325 60  0001 C CNN
	1    3200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 6412F493
P 3150 4650
F 0 "D19" V 3196 4571 50  0000 R CNN
F 1 "D" V 3105 4571 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3150 4650 50  0001 C CNN
F 3 "~" H 3150 4650 50  0001 C CNN
	1    3150 4650
	0    -1   -1   0   
$EndComp
Connection ~ 3150 4800
Wire Wire Line
	2850 4800 3150 4800
Wire Wire Line
	2550 4800 2850 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 6412F4A2
P 3500 4350
F 0 "MX20" H 3533 4573 60  0000 C CNN
F 1 "MX-NoLED" H 3533 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2875 4325 60  0001 C CNN
F 3 "" H 2875 4325 60  0001 C CNN
	1    3500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 6412F4AC
P 3450 4650
F 0 "D20" V 3496 4571 50  0000 R CNN
F 1 "D" V 3405 4571 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 4650 50  0001 C CNN
F 3 "~" H 3450 4650 50  0001 C CNN
	1    3450 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 4800 3450 4800
Wire Wire Line
	2450 3400 2450 4300
Wire Wire Line
	2750 3400 2750 4300
Wire Wire Line
	3050 3400 3050 4300
Wire Wire Line
	3350 3400 3350 4300
Wire Wire Line
	3650 3400 3650 4300
Wire Wire Line
	2450 2500 2450 3400
Wire Wire Line
	2750 2500 2750 3400
Wire Wire Line
	3050 2500 3050 3400
Wire Wire Line
	3350 2500 3350 3400
Wire Wire Line
	3650 2500 3650 3400
Wire Wire Line
	2250 2100 1950 2100
Connection ~ 2250 2100
Wire Wire Line
	1950 3000 2250 3000
Connection ~ 2250 3000
Wire Wire Line
	1950 3900 2250 3900
Connection ~ 2250 3900
Wire Wire Line
	1950 4800 2250 4800
Connection ~ 2250 4800
Text GLabel 2450 1300 1    50   Input ~ 0
COL0
Text GLabel 2750 1300 1    50   Input ~ 0
COL1
Text GLabel 3050 1300 1    50   Input ~ 0
COL2
Text GLabel 3350 1300 1    50   Input ~ 0
COL3
Text GLabel 3650 1300 1    50   Input ~ 0
COL4
Text GLabel 1950 2100 0    50   Input ~ 0
ROW0
Text GLabel 1950 3000 0    50   Input ~ 0
ROW1
Text GLabel 1950 3900 0    50   Input ~ 0
ROW2
Text GLabel 1950 4800 0    50   Input ~ 0
ROW3
$EndSCHEMATC
